\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte I}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analisi dei requisiti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le classi}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Associazioni}{6}}
